name: Python 检查

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: 安装python
      uses: actions/setup-python@v3
      with:
        python-version: "3.13"
    
    - name: Install linting tools and depends
      run: |
        python -m pip install --upgrade pip
        # 安装检查工具
        pip install flake8 mypy pylint
        # 安装项目依赖
        pip install -r requirements.txt
    
    - name: Check syntax with flake8
      run: |
        # 只检查严重的语法错误和未定义的名称
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
    
    - name: Check style with flake8
      run: |
        # 检查代码风格，设置为警告级别
        flake8 . --count --max-complexity=10 --max-line-length=127 --statistics
    
    - name: Type checking with mypy
      run: |
        # 运行类型检查
        mypy .
